<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8" http-equiv="Context-Type" content="text/html"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录页</title>
    <style type="text/css">
        * {
			margin: 0%;
			padding: 0%;
		}

        html,
		body {
			width: 100%;
			height: 100%;
			background-image: url('img/pmp_bg.png');
			background-size: 100% 100%;
			background-repeat: no-repeat;

		}

        form {
			position: relative;
		}

        input {
			width: 256px;
			height: 48px;
			margin-top: 7%;
			margin-left: 9%;
			margin-right: 9%;
			z-index: 100;
			float: left;
			font-family: "WindowsLCD", sans-serif;
			font-size: 20px;
			color: #666;
			padding-left: 2%;
			box-sizing: border-box;
			border-width: 1px;
			border-color: #c8c8c8;
			/*background-image: url('login_icon_clear.png');
		background-position: 470px,0px;
		background-repeat: no-repeat;*/
		}


        div.a1 {
            width: 313px;
			height: 339px;
			border-radius: 8px;
			/*margin: 200px 662px;*/
			position: relative;
			left: 0%;
			top: 20%;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			background-color: rgb(120, 196, 247);
        }

        #login_tab {
            position: relative;
			top: 10%;
			left: 5%;
			margin-bottom: 7%;
        }

        #login{
            width: 256px;
			height: 48px;
			margin-top: 10%;
			margin-left: 9%;
			margin-right: 7%;
			border-radius: 4px;
			font-family: "WindowsLCD", sans-serif;
			font-weight: bold;
			color: #fff;
			font-size: 24px;
			border: none;
			background: linear-gradient(#0f5a7c, #2b449e);
			/* 标准的语法（必须放在最后） */
			/*opacity: 0.6;*/
			box-shadow: 0 6px 20px rgba(65, 92, 190, 0.6);
			float: left;
        } 

        #login_td {
            color: rgb(255, 255, 255);
			font-family: "WindowsLCD,sans-serif";
			font-size: 30px;
			font-weight: Regular;
			position: relative;
			top: -5px;
			left: 80px;
        } 
	</style>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#username").focus();//输入焦点
			$("#username").keydown(function(event){
				if(event.which == 13){//回车键，移动光标到密码框
					$("#userpasswd").focus();
				}
			});
			$("#userpasswd").keydown(function(event){
				if(event.which == 13){//回车键，用ajax提交表单
					$("#login").trigger("click");
				}
			});
			$("#login").click(function(){//登录按钮单击事件
				var formName = encodeURI($("#username").val());	//获取用户名
				var formPasswd = encodeURI($("#userpasswd").val()); //获取用户密码
				//开始发送数据
				$.ajax(
					{
						//请求登录页
						url:"http://localhost:8080/pm/login",
						//提交方式
						type:"get",
						dataType:"text",
						crossDomain:true,
						//传送请求数据，JSON格式
						//data:{'username':$("#formName"),'userpasswd':$("#formPasswd")},
						data:{username:formName,userpasswd:formPasswd},
						success:function(data){//登录成功后返回的数据
							//根据返回值进行状态判断
							console.log("返回数据为：" + data);
							//var data=JSON.stringify(data);
							if(data.status == "true"){
								console.log(data.message);
							}else{
								console.log(data.message);
							}
						}
					}
				)
			});
		})
	</script>
</head>
<body>
    <div class="a1">
        <table id="login_tab">
            <tr>
                <td id="login_td">用户登录</td>
            </tr>
        </table>
        <form id="loginForm">
            <div>
                <div>
                    <input type="text" name="username" id="username" placeholder="用户名" required >
                </div>
                <div>
                    <input type="password" name="userpasswd" id="userpasswd" placeholder="密码" required>
                </div>
            </div>
            <div>
                <input type="button" id="login" value="登录">
            </div>
        </form>
    </div>   
</body>
</html>